<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Nifty Futures</title>

		<script src="../Library/jquery.min.js"></script>
		<script src="../Library/Highstock-2.0.4/js/highstock.js"></script>
		<script src="../Library/Highstock-2.0.4/js/modules/exporting.js"></script>
		<script src="../Library/jquery.csv-0.71.min.js"></script>
		<!--<script src="../Library/_date.js"></script>-->
		<script src="Backtest.js"></script>
		<script src="Charting.js"></script>
		<script src="BrokerageCalculator.js"></script>
		<style type="text/css">
			body { margin: 0;}
			h3 { margin: 0; text-align: center;}
			table {
				width:100%;
			}
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				text-align: left;
			}
			.trades thead th, .trades tbody td {
				font-size:10px;
				padding: 5px;
			}
			.analytics tbody td {
				font-size:12px;
				padding: 5px;
			}
			.analytics tbody td.header {
				width:25%;
			}
			table tbody tr:nth-child(even) {
				background-color: #eee;
			}
			table tbody tr:nth-child(odd) {
			   background-color:#fff;
			}
			table thead th	{
				background-color: black;
				color: white;
			}
			table.trades tbody tr.S {
				background-color: #eee;
			}
			table.trades tbody tr.L {
			   background-color:#fff;
			}
		</style>
	</head>
	<body>
		<div id="divAnalytics"></div>
		<div>
			<h3>Trades based on BackTest</h3>
			<div id="divTrades" style="max-height: 550px;float:left;width:35%;overflow:auto"> </div>
			<div id="container" name="container" style="width:64%;height: 550px;float:left;border:1px solid;border-radius:5px;"></div>
		</div>
		<div style="clear:both;margin-top:10px">
			<div id="dvImportSegments" class="fileupload" style="width:300px;float:left">  
				<fieldset>
					<legend>Upload your NIFTY data</legend>
						<input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />
				</fieldset>
			</div>  
			<div style="float:left;border:1px solid;border-radius:5px;">
				<div style="float:left;padding:5px;">
					<span><input type="radio" name="interval" value="1">1 Min</span>
					<span><input type="radio" name="interval" value="5">5 Min</span>
					<span><input type="radio" name="interval" value="10">10 Min</span>
					<span><input type="radio" name="interval" value="15">15 Min</span>
					<span><input type="radio" name="interval" value="30">30 Min</span>
					<span><input type="radio" name="interval" value="60">60 Min</span>
					<span><input type="radio" name="interval" value="120">120 Min</span>
					<span><input type="radio" name="interval" value="240">240 Min</span>
				</div>
				<div style="float:left;">
					<span style="margin-left: 50px;float:left;">Refresh Interval
						<input id="refreshInterval" type ="range" min ="100" max="5000" step ="100" onchange="updaterefreshInterval()"/></span>
					<span id="spInterval" name="spInterval" style="margin-left: 50px;float:left;"></span>					
				</div>
				<div style="clear:both;">
					<input type="button" id="btnLoad" name="btnStart" value="Load" style="margin:10px" />
					<input type="button" id="btnUnload" name="btnUnload" value="Unload" style="margin:10px"/>
					<input type="button" id="btnPause" name="btnPause" value="Pause" style="margin:10px"/>
					<input type="button" id="btnResume" name="btnResume" value="Resume" style="margin:10px"/>
					<input type="button" id="btnPlaybackAll" name="btnPlaybackAll" value="Playback All" style="margin:10px"/>
				</div>
			</div>
		</div>  
		<span id="spDebug" name="spDebug" style="height: 100%;margin-top:20px"></span>
	</body>
</html>